<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:  Helvetica, sans-serif;
            background: #23242a;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .dropdown {
            min-width: 15em;
            position: relative;
            margin: 2em;
        }
        .dropdown * {
            box-sizing: border-box;
        }
        .select{
            background: #2a2f3b;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 2px #2a2f3b solid;
            border-radius: 0.5rem;
            padding: 1em;
            cursor: pointer;
            transition: baclground 0.3s;
        }
        .select-clicked{
            border: 2px #26489a solid;
            box-shadow: 0 0 0.8em #26489a;
        }
        .select:hover{
            background: #323741;
        }
        .caret{
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 6px solid #fff;
            transition: 0.3s;
        }
        .caret-rotate{
            transform: rotate(180deg);
        }
        .menu{
            list-style: none;
            padding: 0.2em 0.5em;
            background: #323741;
            border: 1px #363a43 solid;
            box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
            border-radius: 0.5em;
            position: absolute;
            top: 3em;
            left: 50%;
            width: 100%;
            transform: translateX(-50%);
            opacity: 0;
            display: none;
            transition: 0.1s;
            z-index: 1;
        }
        .menu li{
            padding: 0.7em 0.5em;
            margin: 0.3em 0;
            border-radius: 0.5em;
            cursor: pointer;
        }
        .menu li:hover{
            background: #2a2d35;
        }
        .active{
            background: #23242a;
        }
        .menu-open{
            display: block;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <div class="select">
            <span class="selected">ROYAL ENFIELD</span>
            <div class="caret"></div>
        </div>
        <ul class="menu">
            <li>BMW</li>
            <li>YAMAHA R15</li>
            <li>PULSAR 150</li>
            <li CLASS="active">ROYAL ENFIELD</li>
            <li>PASSION PRO</li>
        </ul>
    </div>
    <div class="dropdown">
        <div class="select">
            <span class="selected">FACEBOOK</span>
            <div class="caret"></div>
        </div>
        <ul class="menu">
            <li class="active">FACEBOOK</li>
            <li>INSTAGRAM</li>
            <li>TWITTER</li>
            <li>LINKDIN</li>
            <li>WHATSAPP</li>
        </ul>
        <script src="./dropdown.js"></script>
    </div>

</body>
</html>